# Dockerfile
FROM python:3.12-slim-bullseye

ARG PROJECT_NAME=rules_policy_engine
ARG PROJECT_VERSION
ARG COMMON_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends curl build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV POETRY_VERSION=1.8.2
RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /app

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN ln -s /root/.local/bin/poetry /opt/venv/bin/poetry

COPY rules_policy_engine/dist/${PROJECT_NAME}-${PROJECT_VERSION}.tar.gz /app/
COPY common/dist/common-0.1.0.tar.gz /app/
COPY .env /app/${PROJECT_NAME}/.env

RUN tar -xzf /app/${PROJECT_NAME}-${PROJECT_VERSION}.tar.gz -C /app && \
    mv /app/${PROJECT_NAME}-${PROJECT_VERSION} ${PROJECT_NAME} && \
    cd ${PROJECT_NAME} && poetry add ../common-0.1.0.tar.gz && poetry install

WORKDIR /app/${PROJECT_NAME}

ENV PYTHONPATH=/app
CMD ["poetry", "run", "uvicorn", "fraud_detection_engine.main:app", "--host", "0.0.0.0", "--port", "8000"]
